{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/badgaljadie/Downloads/project-01/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html",
		"liveServer.settings.port": 5501
	}
}